XML/XML/XMLSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Accounts">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Contact" minOccurs="1" maxOccurs="4">
          <xsd:complexType>
             <xsd:sequence>
              
                  <xsd:element name="Name" maxOccurs="1" />
                  <xsd:element name="Login" maxOccurs="1" />
                  <xsd:element name="Password" maxOccurs="1" />
                  <xsd:element name="Date" maxOccurs="1" />
                 
             </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>